{
  "bounds": [
    -156.0938,
    -2.1089,
    -26.7187,
    70.1404
  ],
  "center": [
    -98.4375,
    38.8226,
    1
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "cities",
    "zipcodes"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -124.76277923583979,
        24.520416259765852,
        -66.94889068603516,
        49.38329696655268
      ],
      "id": "constates",
      "class": "",
      "Datasource": {
        "file": "layers/constates/USA_adm1.shp",
        "id": "constates",
        "project": "usa_rectangle_box",
        "srs": "",
        "encoding": "windows-1252"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "encoding": "windows-1252"
      },
      "name": "constates"
    },
    {
      "geometry": "polygon",
      "extent": [
        -157.99118261729797,
        -51.05303741160215,
        178.0338339830011,
        69.76985509228818
      ],
      "id": "urbanareas",
      "class": "",
      "Datasource": {
        "file": "layers/urbanareas/ne_10m_urban_areas.shp",
        "id": "urbanareas",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "urbanareas"
    },
    {
      "geometry": "polygon",
      "extent": [
        -141.00686645507812,
        41.6769256591798,
        -52.618888854980455,
        83.11062622070322
      ],
      "id": "canada",
      "class": "",
      "Datasource": {
        "file": "layers/canada/CAN_adm0.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "canada"
    },
    {
      "geometry": "polygon",
      "extent": [
        -118.36888885498041,
        14.532917022705135,
        -86.71013641357416,
        32.718040466308636
      ],
      "id": "mexico",
      "class": "",
      "Datasource": {
        "file": "layers/mexico/MEX_adm0.shp",
        "id": "mexico",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mexico"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.15055847167966,
        18.909858703613395,
        179.7734069824223,
        71.3906860351563
      ],
      "id": "usalabel",
      "class": "",
      "Datasource": {
        "file": "layers/usa/USA_adm0.shp",
        "id": "usalabel",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "usalabel"
    },
    {
      "geometry": "polygon",
      "extent": [
        -176.684744,
        -14.373764999999999,
        145.830505,
        71.341324
      ],
      "id": "zipcodes",
      "class": "",
      "Datasource": {
        "file": "layers/zipcodes/tl_2013_us_zcta510.shp",
        "id": "zipcodes",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "zipcodes",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -176.7640084731439,
        14.590750676565,
        -52.64725244187383,
        70.2966838677457
      ],
      "id": "roads",
      "class": "",
      "Datasource": {
        "file": "layers/roads/ne_10m_roads_north_america.shp",
        "id": "roads",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        -150.08159339101002,
        8.329046942181577,
        -59.94810950429127,
        64.93097565311908
      ],
      "id": "railroads",
      "class": "",
      "Datasource": {
        "file": "layers/railroads/ne_10m_railroads_north_america.shp",
        "id": "railroads",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "railroads"
    },
    {
      "geometry": "polygon",
      "extent": [
        -165.96558168829336,
        -50.66966651748362,
        177.1543791606897,
        81.95520786930868
      ],
      "id": "lakes",
      "class": "",
      "Datasource": {
        "file": "layers/lakes/ne_10m_lakes.shp",
        "id": "lakes",
        "project": "usa_rectangle_box",
        "srs": "",
        "encoding": "windows-1252"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "encoding": "windows-1252"
      },
      "name": "lakes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -167.52107747395834,
        19.057861328125,
        -78.15372721354167,
        68.65547688802084
      ],
      "id": "natparksshape",
      "class": "",
      "Datasource": {
        "file": "layers/natparksshape/ne_10m_parks_and_protected_lands_area.shp",
        "id": "natparksshape",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "natparksshape"
    },
    {
      "geometry": "linestring",
      "extent": [
        -166.31509355377037,
        9.145127671348206,
        -27.262359178770424,
        82.63967519738985
      ],
      "id": "rivers",
      "class": "",
      "Datasource": {
        "file": "layers/rivers/ne_10m_rivers_north_america.shp",
        "id": "rivers",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "rivers"
    },
    {
      "geometry": "polygon",
      "extent": [
        -164.28410994679615,
        8.988348699994077,
        -18.569996711322517,
        82.29248688358783
      ],
      "id": "nalakes",
      "class": "",
      "Datasource": {
        "file": "layers/nalakes/ne_10m_lakes_north_america.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "nalakes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -124.76277923583979,
        24.520416259765852,
        -66.94889068603516,
        49.38329696655268
      ],
      "id": "constateslabels",
      "class": "",
      "Datasource": {
        "file": "layers/constateslabels/USA_adm1.shp",
        "id": "constateslabels",
        "project": "usa_rectangle_box",
        "srs": "",
        "encoding": "windows-1252"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "encoding": "windows-1252"
      },
      "name": "constateslabels"
    },
    {
      "geometry": "point",
      "extent": [
        -179.58997888396897,
        -85.051,
        179.38330358817018,
        82.48332318035943
      ],
      "id": "cities",
      "class": "",
      "Datasource": {
        "file": "layers/cities/ne_10m_populated_places_simple.shp",
        "id": "cities",
        "project": "usa_rectangle_box",
        "srs": "",
        "encoding": "windows-1252"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "encoding": "windows-1252"
      },
      "name": "cities"
    },
    {
      "geometry": "polygon",
      "extent": [
        -176.684744,
        -14.373764999999999,
        145.830505,
        71.341324
      ],
      "id": "zipcodeslabels",
      "class": "",
      "Datasource": {
        "file": "layers/zipcodeslabels/tl_2013_us_zcta510.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "zipcodeslabels",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.231086,
        -14.601813000000002,
        179.859681,
        71.441059
      ],
      "id": "counties",
      "class": "",
      "Datasource": {
        "file": "layers/counties/tl_2013_us_county.shp",
        "id": "counties",
        "project": "usa_rectangle_box",
        "srs": "+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs"
      },
      "srs-name": "custom",
      "srs": "+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs",
      "advanced": {},
      "name": "counties"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "USA Box",
  "description": "",
  "attribution": ""
}