{
  "bounds": [
    -156.0938,
    -2.1089,
    -26.7187,
    70.1404
  ],
  "center": [
    -98.4375,
    38.8226,
    1
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "cities"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -141.00686645507812,
        41.6769256591798,
        -52.618888854980455,
        83.11062622070322
      ],
      "id": "canada",
      "class": "",
      "Datasource": {
        "file": "layers/canada/CAN_adm0.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "canada"
    },
    {
      "geometry": "polygon",
      "extent": [
        -118.36888885498041,
        14.532917022705135,
        -86.71013641357416,
        32.718040466308636
      ],
      "id": "mexico",
      "class": "",
      "Datasource": {
        "file": "layers/mexico/MEX_adm0.shp",
        "id": "mexico",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mexico"
    },
    {
      "geometry": "polygon",
      "extent": [
        -124.76277923583979,
        24.520416259765852,
        -66.94889068603516,
        49.38329696655268
      ],
      "id": "constates",
      "class": "",
      "Datasource": {
        "file": "layers/constates/USA_adm1.shp",
        "id": "constates",
        "project": "usa_rectangle_box",
        "srs": "",
        "encoding": "windows-1252"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "encoding": "windows-1252"
      },
      "name": "constates"
    },
    {
      "geometry": "polygon",
      "extent": [
        -165.96558168829336,
        -50.66966651748362,
        177.1543791606897,
        81.95520786930868
      ],
      "id": "lakes",
      "class": "",
      "Datasource": {
        "file": "layers/lakes/ne_10m_lakes.shp",
        "id": "lakes",
        "project": "usa_rectangle_box",
        "srs": "",
        "encoding": "windows-1252"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "encoding": "windows-1252"
      },
      "name": "lakes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -164.28410994679615,
        8.988348699994077,
        -18.569996711322517,
        82.29248688358783
      ],
      "id": "nalakes",
      "class": "",
      "Datasource": {
        "file": "layers/nalakes/ne_10m_lakes_north_america.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "nalakes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -167.52107747395834,
        19.057861328125,
        -78.15372721354167,
        68.65547688802084
      ],
      "id": "natparksshape",
      "class": "",
      "Datasource": {
        "file": "layers/natparks/ne_10m_parks_and_protected_lands_area.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "natparksshape"
    },
    {
      "geometry": "polygon",
      "extent": [
        -124.76277923583979,
        24.520416259765852,
        -66.94889068603516,
        49.38329696655268
      ],
      "id": "constateslabels",
      "class": "",
      "Datasource": {
        "file": "layers/constateslabels/USA_adm1.shp",
        "id": "constateslabels",
        "project": "usa_rectangle_box",
        "srs": "",
        "encoding": "windows-1252"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "encoding": "windows-1252"
      },
      "name": "constateslabels"
    },
    {
      "geometry": "point",
      "extent": [
        -179.58997888396897,
        -85.051,
        179.38330358817018,
        82.48332318035943
      ],
      "id": "cities",
      "class": "",
      "Datasource": {
        "file": "layers/cities/ne_10m_populated_places_simple.shp",
        "id": "cities",
        "project": "usa_rectangle_box",
        "srs": "",
        "encoding": "windows-1252"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "encoding": "windows-1252"
      },
      "name": "cities"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "USA Box",
  "description": "",
  "attribution": ""
}