{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -124.76277923583979,
        24.520416259765852,
        -66.94889068603516,
        49.38329696655268
      ],
      "id": "constates",
      "class": "",
      "Datasource": {
        "file": "layers/constates/USA_adm1.shp",
        "id": "constates",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "constates"
    },
    {
      "geometry": "polygon",
      "extent": [
        -165.96558168829336,
        -50.66966651748362,
        177.1543791606897,
        81.95520786930868
      ],
      "id": "lakes",
      "class": "",
      "Datasource": {
        "file": "layers/lakes/ne_10m_lakes.shp",
        "id": "lakes",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "lakes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -124.76277923583979,
        24.520416259765852,
        -66.94889068603516,
        49.38329696655268
      ],
      "id": "constateslabels",
      "class": "",
      "Datasource": {
        "file": "layers/constateslabels/USA_adm1.shp",
        "id": "constateslabels",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "constateslabels"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "USA Box",
  "description": ""
}