{
  "bounds": [
    -156.0938,
    -2.1089,
    -26.7187,
    70.1404
  ],
  "center": [
    -98.4375,
    38.8226,
    1
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "cities",
    "zipcodes"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -124.76277923583979,
        24.520416259765852,
        -66.94889068603516,
        49.38329696655268
      ],
      "id": "constates",
      "class": "",
      "Datasource": {
        "file": "layers/constates/USA_adm1.shp",
        "id": "constates",
        "project": "usa_rectangle_box",
        "srs": "",
        "encoding": "windows-1252"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "encoding": "windows-1252"
      },
      "name": "constates"
    },
    {
      "geometry": "polygon",
      "extent": [
        -178.21759836236586,
        51.583032669170024,
        -129.9922353469076,
        71.40623535327121
      ],
      "id": "akshape",
      "class": "",
      "Datasource": {
        "file": "layers/akshape/usa_state_shapefile.shp",
        "id": "akshape",
        "project": "usa_rectangle_box",
        "srs": "+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs"
      },
      "srs-name": "custom",
      "srs": "+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs",
      "advanced": {},
      "name": "akshape"
    },
    {
      "geometry": "polygon",
      "extent": [
        -160.24240615920556,
        18.92178634508703,
        -154.79109601867805,
        22.229119866772415
      ],
      "id": "hawaiishape",
      "class": "",
      "Datasource": {
        "file": "layers/hawaiishape/usa_state_shapefile.shp"
      },
      "srs-name": "custom",
      "srs": "+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs",
      "advanced": {},
      "name": "hawaiishape"
    },
    {
      "geometry": "polygon",
      "extent": [
        -157.99118261729797,
        -51.05303741160215,
        178.0338339830011,
        69.76985509228818
      ],
      "id": "urbanareas",
      "class": "",
      "Datasource": {
        "file": "layers/urbanareas/ne_10m_urban_areas.shp",
        "id": "urbanareas",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "urbanareas"
    },
    {
      "geometry": "polygon",
      "extent": [
        -151.29047456695736,
        30.28881332620299,
        -73.54035838527672,
        64.87669103900005
      ],
      "id": "akurbanareas",
      "class": "",
      "Datasource": {
        "file": "layers/akurbanareas/ne_10m_urban_areas.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "akurbanareas"
    },
    {
      "geometry": "polygon",
      "extent": [
        -157.99118261729797,
        21.254189924000187,
        -157.716678683464,
        21.411114877733937
      ],
      "id": "hawaiiurbanareas",
      "class": "",
      "Datasource": {
        "file": "layers/hawaiiurbanareas/ne_10m_urban_areas.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "hawaiiurbanareas"
    },
    {
      "geometry": "polygon",
      "extent": [
        -177.3904846720835,
        18.96390918584938,
        -154.8041875763537,
        28.221176384689265
      ],
      "id": "hawaiishapelabel",
      "class": "",
      "Datasource": {
        "file": "layers/hawaiishapelabel/ne_50m_admin_1_states_provinces_lakes.shp",
        "id": "hawaiishapelabel",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "hawaiishapelabel"
    },
    {
      "geometry": "polygon",
      "extent": [
        -141.00686645507812,
        41.6769256591798,
        -52.618888854980455,
        83.11062622070322
      ],
      "id": "canada",
      "class": "",
      "Datasource": {
        "file": "layers/canada/CAN_adm0.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "canada"
    },
    {
      "geometry": "polygon",
      "extent": [
        -118.36888885498041,
        14.532917022705135,
        -86.71013641357416,
        32.718040466308636
      ],
      "id": "mexico",
      "class": "",
      "Datasource": {
        "file": "layers/mexico/MEX_adm0.shp",
        "id": "mexico",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mexico"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.15055847167966,
        18.909858703613395,
        179.7734069824223,
        71.3906860351563
      ],
      "id": "usalabel",
      "class": "",
      "Datasource": {
        "file": "layers/usa/USA_adm0.shp",
        "id": "usalabel",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "usalabel"
    },
    {
      "geometry": "polygon",
      "extent": [
        -167.52107747395834,
        19.057861328125,
        -78.15372721354167,
        68.65547688802084
      ],
      "id": "natparksshape",
      "class": "",
      "Datasource": {
        "file": "layers/natparksshape/ne_10m_parks_and_protected_lands_area.shp",
        "id": "natparksshape",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "natparksshape"
    },
    {
      "geometry": "polygon",
      "extent": [
        -167.52107747395834,
        28.305562337239586,
        -67.65909830729169,
        68.65547688802084
      ],
      "id": "aknatparksshape",
      "class": "",
      "Datasource": {
        "file": "layers/aknatparksshape/ne_10m_parks_and_protected_lands_area.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "aknatparksshape"
    },
    {
      "geometry": "polygon",
      "extent": [
        -155.79752604166666,
        19.057861328125,
        -155.03946940104166,
        19.54557291666667
      ],
      "id": "hawaiinationalparks",
      "class": "",
      "Datasource": {
        "file": "layers/hawaiinationalparks/ne_10m_parks_and_protected_lands_area.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "hawaiinationalparks"
    },
    {
      "geometry": "polygon",
      "extent": [
        -124.84897400000001,
        24.396307999999998,
        -66.885444,
        49.384358
      ],
      "id": "voting",
      "class": "",
      "Datasource": {
        "file": "layers/voting/result.shp",
        "id": "voting",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "voting",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -173.23683,
        26.357305,
        -64.9897555,
        71.441059
      ],
      "id": "akvoting",
      "class": "",
      "Datasource": {
        "file": "layers/akvoting/tl_2012_02_vtd10.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "akvoting"
    },
    {
      "geometry": "polygon",
      "extent": [
        -178.443593,
        18.86546,
        -154.75579199999999,
        28.517269
      ],
      "id": "hawaiivoting",
      "class": "",
      "Datasource": {
        "file": "layers/hawaiivoting/tl_2012_15_vtd10.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "hawaiivoting",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -176.684744,
        -14.373764999999999,
        145.830505,
        71.341324
      ],
      "id": "zipcodes",
      "class": "",
      "Datasource": {
        "file": "layers/zipcodes/tl_2013_us_zcta510.shp",
        "id": "zipcodes",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "zipcodes",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -176.684744,
        25.9004045,
        -64.9897555,
        71.341324
      ],
      "id": "akzipcodes",
      "class": "",
      "Datasource": {
        "file": "layers/akzipcodes/tl_2013_us_zcta510.shp"
      },
      "srs-name": "custom",
      "srs": "+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs",
      "advanced": {},
      "name": "akzipcodes",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -160.250403,
        18.905547,
        -154.803858,
        22.239462
      ],
      "id": "hawaiizipcodes",
      "class": "",
      "Datasource": {
        "file": "layers/hawaiizipcodes/tl_2013_us_zcta510.shp",
        "id": "hawaiizipcodes",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "hawaiizipcodes",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.231086,
        -14.601813000000002,
        179.859681,
        71.441059
      ],
      "id": "counties",
      "class": "",
      "Datasource": {
        "file": "layers/counties/tl_2013_us_county.shp",
        "id": "counties",
        "project": "usa_rectangle_box",
        "srs": "+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs"
      },
      "srs-name": "custom",
      "srs": "+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs",
      "advanced": {},
      "name": "counties",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -173.23683,
        26.95804,
        -64.9897555,
        71.441059
      ],
      "id": "akcounties",
      "class": "",
      "Datasource": {
        "file": "layers/akcounties/tl_2013_us_county.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "akcounties",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -178.443593,
        18.86546,
        -154.75579199999999,
        28.517269
      ],
      "id": "hawaiicounties",
      "class": "",
      "Datasource": {
        "file": "layers/hawaiicounties/tl_2013_us_county.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "hawaiicounties",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -176.7640084731439,
        14.590750676565,
        -52.64725244187383,
        70.2966838677457
      ],
      "id": "roads",
      "class": "",
      "Datasource": {
        "file": "layers/roads/ne_10m_roads_north_america.shp",
        "id": "roads",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        -176.7640084731439,
        25.91446093527572,
        -64.99756566744254,
        70.2966838677457
      ],
      "id": "akroads",
      "class": "",
      "Datasource": {
        "file": "layers/akroads/ne_10m_roads_north_america.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "akroads"
    },
    {
      "geometry": "linestring",
      "extent": [
        -160.2345440007807,
        18.915014966892663,
        -154.83413826812253,
        22.226128500112296
      ],
      "id": "hawaiiroads",
      "class": "",
      "Datasource": {
        "file": "layers/hawaiiroads/ne_10m_roads_north_america.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "hawaiiroads"
    },
    {
      "geometry": "linestring",
      "extent": [
        -166.31509355377037,
        9.145127671348206,
        -27.262359178770424,
        82.63967519738985
      ],
      "id": "rivers",
      "class": "",
      "Datasource": {
        "file": "layers/rivers/ne_10m_rivers_north_america.shp",
        "id": "rivers",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "rivers"
    },
    {
      "geometry": "linestring",
      "extent": [
        -166.31509355377037,
        14.019822770701632,
        -33.88844542620301,
        70.83222077030652
      ],
      "id": "akrivers",
      "class": "",
      "Datasource": {
        "file": "layers/akrivers/ne_10m_rivers_north_america.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "akrivers"
    },
    {
      "geometry": "polygon",
      "extent": [
        -165.96558168829336,
        -50.66966651748362,
        177.1543791606897,
        81.95520786930868
      ],
      "id": "lakes",
      "class": "",
      "Datasource": {
        "file": "layers/lakes/ne_10m_lakes.shp",
        "id": "lakes",
        "project": "usa_rectangle_box",
        "srs": "",
        "encoding": "windows-1252"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "encoding": "windows-1252"
      },
      "name": "lakes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -165.96558168829336,
        28.71056766469627,
        -68.98283295776447,
        70.74699936464324
      ],
      "id": "aklakes",
      "class": "",
      "Datasource": {
        "file": "layers/aklakes/ne_10m_lakes.shp",
        "id": "aklakes",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "aklakes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -164.28410994679615,
        8.988348699994077,
        -18.569996711322517,
        82.29248688358783
      ],
      "id": "nalakes",
      "class": "",
      "Datasource": {
        "file": "layers/nalakes/ne_10m_lakes_north_america.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "nalakes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -164.28410994679615,
        28.121463168356414,
        -69.44158404902063,
        67.20361969608783
      ],
      "id": "aknalakes",
      "class": "",
      "Datasource": {
        "file": "layers/aknalakes/ne_10m_lakes_north_america.shp",
        "id": "aknalakes",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "aknalakes"
    },
    {
      "geometry": "linestring",
      "extent": [
        -150.08159339101002,
        8.329046942181577,
        -59.94810950429127,
        64.93097565311908
      ],
      "id": "railroads",
      "class": "",
      "Datasource": {
        "file": "layers/railroads/ne_10m_railroads_north_america.shp",
        "id": "railroads",
        "project": "usa_rectangle_box",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "railroads"
    },
    {
      "geometry": "linestring",
      "extent": [
        -150.08159339101002,
        29.74228226015329,
        -67.57750934198938,
        64.93097565311908
      ],
      "id": "akrailroads",
      "class": "",
      "Datasource": {
        "file": "layers/akrailroads/ne_10m_railroads_north_america.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "akrailroads"
    },
    {
      "geometry": "point",
      "extent": [
        -179.58997888396897,
        -85.051,
        179.38330358817018,
        82.48332318035943
      ],
      "id": "cities",
      "class": "",
      "Datasource": {
        "file": "layers/cities/ne_10m_populated_places_simple.shp",
        "id": "cities",
        "project": "usa_rectangle_box",
        "srs": "",
        "encoding": "windows-1252"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "encoding": "windows-1252"
      },
      "name": "cities"
    },
    {
      "geometry": "point",
      "extent": [
        -174.20048873095266,
        26.098244842072262,
        -65.83199475194724,
        71.29056968096575
      ],
      "id": "akcities",
      "class": "",
      "Datasource": {
        "file": "layers/akcities/ne_10m_populated_places_simple.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "akcities"
    },
    {
      "geometry": "point",
      "extent": [
        -159.37100630901833,
        19.65236463203928,
        -155.0900273050949,
        21.981512267031462
      ],
      "id": "hawaiicities",
      "class": "",
      "Datasource": {
        "file": "layers/hawaiicities/ne_10m_populated_places_simple.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "hawaiicities"
    },
    {
      "geometry": "polygon",
      "extent": [
        -176.684744,
        -14.373764999999999,
        145.830505,
        71.341324
      ],
      "id": "zipcodeslabels",
      "class": "",
      "Datasource": {
        "file": "layers/zipcodeslabels/tl_2013_us_zcta510.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "zipcodeslabels",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -176.684744,
        25.9004045,
        -64.9897555,
        71.341324
      ],
      "id": "akzipcodelabels",
      "class": "",
      "Datasource": {
        "file": "layers/akzipcodelabels/tl_2013_us_zcta510.shp"
      },
      "srs-name": "custom",
      "srs": "+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs",
      "advanced": {},
      "name": "akzipcodelabels"
    },
    {
      "geometry": "polygon",
      "extent": [
        -160.250403,
        18.905547,
        -154.803858,
        22.239462
      ],
      "id": "hawaiizipcodelabels",
      "class": "",
      "Datasource": {
        "file": "layers/hawaiizipcodelabels/tl_2013_us_zcta510.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "hawaiizipcodelabels"
    },
    {
      "geometry": "polygon",
      "extent": [
        -124.76277923583979,
        24.520416259765852,
        -66.94889068603516,
        49.38329696655268
      ],
      "id": "constateslabels",
      "class": "",
      "Datasource": {
        "file": "layers/constateslabels/USA_adm1.shp",
        "id": "constateslabels",
        "project": "usa_rectangle_box",
        "srs": "",
        "encoding": "windows-1252"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "encoding": "windows-1252"
      },
      "name": "constateslabels"
    },
    {
      "geometry": "polygon",
      "extent": [
        -178.21759836236586,
        51.583032669170024,
        -129.9922353469076,
        71.40623535327121
      ],
      "id": "akshapelabel",
      "class": "",
      "Datasource": {
        "file": "layers/akshapelabel/usa_state_shapefile.shp",
        "id": "akshapelabel",
        "project": "usa_rectangle_box",
        "srs": "+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs"
      },
      "srs-name": "custom",
      "srs": "+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs",
      "advanced": {},
      "name": "akshapelabel"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "USA Box",
  "description": "",
  "attribution": ""
}